POSTGRES_DB=yt_db
POSTGRES_USER=yt_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
POSTGRES_DATA_PATH=./db/postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
STORAGE_PATH=./storage
APP_PORT=3001
